<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Portfolio</title>
       <link rel="stylesheet" href="Portfolio.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

       
</head>
<body>
    <header>
       <div class="user">
       <img src="Photo.jpg">
       <h5 class="nm" style="color: yellow; font-size: 40px;">Vignesh R</h5><br>
       <p class="jb" style="font-size: 15px;">Trained full stack developer</p><br><br><br>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Contact">Contact</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Projects">Projects</a></li>
          </ul>
       </nav>
    </header>
    <section class="Contact" id="Contact">
        
        <h1 class="heading"><span>Contact</span></h1>
        <div class="Row">
        <div class="det">
             <h3 style="color: white;"><span style="padding-left: 5px; color:yellow;"><i class="fa-solid fa-location-dot"></i><span style="padding-left: 30px; padding-right: 20px;">:</span></span>19 Jai street 2nd cross, Denkanikottai, Tamilnadu - 635107</h3>
             <h3 style="color: white;"><span style="color: yellow;"><i class="fa-solid fa-envelope"></i><span style="padding-left: 30px; padding-right: 20px;">:</span></span>vigneshraja0804@gmail.com</h3>
             <h3 style="color: white;"><span style="padding-left:6px; color: yellow;"><i class="fa-solid fa-mobile-retro"></i><span style="padding-left: 32px; padding-right: 20px;">:</span></span>6379182936</h3>
             <h3 style="color: white;"><span style="padding-left:6px; color:yellow;"><i class="fa-brands fa-linkedin"></i><span style="padding-left: 28px; padding-right: 20px;">:</span></span>www.linkedin.com/in/vigneshr-39a370200</h3>
                 
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <tr>
            <th>Qualification</th>
            <th>Institute</th>
            <th>Passed Out</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>Bachelor of technology [ IT ]</td>
            <td>Sona college of technology</td>
            <td>2022</td>
            <td>74.44</td>
        </tr>
        <tr>
            <td>Higher secondary certificate [ HSC ]</td>
            <td>Holy cross matriculation higher secondary school</td>
            <td>2018</td>
            <td>82.9</td>
        </tr>
        <tr>
            <td>Secondary school leaving certificate [ SSLC ]</td>
            <td>St. Joseph's matriculation school</td>
            <td>2016</td>
            <td>79.2</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
    <ul id="lis"><br><br><br>
        <li>Java</li>
        <li>Python</li>
        <li>MySQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Data Structures</li>
        <li>Hibernate</li>
        <li>Spring Boot</li>
        <li>Django</li>
    </ul>
</div>
</section>
<section class="Projects" id="Projects">
    <h1 class="heading"><span>Projects</span></h1>
    <div class="Row">
        <div class="det">
    
    <h3><span>Title: </span>Placement Based Web Application</h3>
    <h3><span>Description: </span>Overall theme of the app is to help students to
        know their placements. This web applications includes company specific exams and many resource links.</h3>
     
    <br><br><br>
    <h3><span>Title: </span>Equipment Leasing Management</h3>
    <h3><span>Description: </span>In this project the container leasing system, implementation of online leasing has been done. So that the lessee can lease the container by using this application. The lessor can update the latest information about the container by the approval of admin. All the details given by the lessee and the lessor are stored in the database using SQL.</h3>
    </div>
</div>
</section>
</body>
</html>
